# java-advanced

generics/: pom.xml
generics/src/main/java/com/generics/: App.java  Box.java  GenericMethods.java  GenericRestricted.java  ObjectClassExample.java  Person.java  UtilsGenericMethods.java
generics/src/main/java/com/generics/generic/classes/: Box.java
generics/src/main/java/custom/collections/: CustomLinkedList.java  Main.java  Node.java
generics/src/main/java/custom/collections/linkedlist/: CustomLinkedList.java  Main.java
generics/src/main/java/custom/collections/queue/: CustomQueue.java  Main.java
generics/src/main/java/custom/collections/stack/: CustomStack.java  Main.java
generics/src/main/java/finalproject/: DataStore.java  Main.java  User.java
generics/src/main/java/wildcards/: WildcardExample.java
generics/src/test/java/com/generics/: AppTest.java
students-console-register/: pom.xml
students-console-register/src/main/java/com/students/console/register/: App.java
students-console-register/src/main/java/com/students/console/register/controller/: StudentController.java
students-console-register/src/main/java/com/students/console/register/dto/: RegisteStudentDTO.java
students-console-register/src/main/java/com/students/console/register/exceptions/: StudentDomainException.java  StudentException.java
students-console-register/src/main/java/exceptions/: StudentDomainException.java  StudentException.java
students-console-register/src/test/java/com/students/console/register/: AppTest.java
(+6 files in other folders)
